"""
Напишите скрипт, который читает ввод в стандартный поток ввода и 
выводит длину введенных строк в стандартный поток вывода. Скрипт должен работать 
пока не будет введена пустая строка.
"""
while True:
    user_input = input("Введите строку: ")
    if user_input == "":
        print("Введена пустая строка, скрпит заканчивает свою работу.")
        break
    print(f"Длина строки: {len(user_input)}")
