"""
Напишите скрипт который получает системный ввод от пользователя 
и выводит надпись "команда принята" если ввод начинается
с sys.in.
"""
user_input = input("Введите системный ввод: ")

if user_input.startswith("sys.in"):
    print("Команда принята")
else:
    print("Команда не начинается с 'sys.in'")